app/views/posts/_form.html.erb
<style type="text/css" media="screen">
  .selection {
    margin-top: 20px;
  }
  
  .selection p {
    margin: 0px;
    margin-top: 10px;
  }
</style>
<%= simple_form_for(@post) do |form| %>
  <%= form.input :name %>
  <%= form.input :content, :cols => 80, :rows => 25 %>

  <li>
    <label>Kategorier</label>
    <div class="fields">
      <% ActsAsTaggableOn::Tag.all.each do |tag| %>
        <p>
          <%= check_box_tag "post[categories_attributes][#{tag}]", true, @post.categories.include?(tag), :id => "post_categories_attributes_#{tag.id}" %>
          &nbsp;
          <label for="post_categories_attributes_<%= tag.id %>"><%= tag %></label>
        </p>
      <% end %>
    </div>
  </li>

  <li>
    <label for="post_news_post">Nyhet</label>
    <div class="fields">
      <%= check_box_tag 'post[news_post]', true, @post.news_post, :onclick => '$("news_post").toggle()' %>
    
      <div id="news_post" class="selection" style="display: <%= @post.news_post ? 'block' : 'none' %>">
        <p><label for="post_expires_at">Visas till</label></p>
        <%= form.input :expires_at, :as => :string %>
      </div>
    </div>
  </li>

  <li>
    <label for="post_calendar_post">Kalender</label>
    <div class="fields">
      <%= check_box_tag 'post[calendar_post]', true, @post.calendar_post, :onclick => '$("calendar_post").toggle()' %>
    
      <div id="calendar_post" class="selection" style="display: <%= @post.calendar_post ? 'block' : 'none' %>">
        <p>Aktivitet startar</p>
        <%= datetime_select :post, :starts_at %>
      
        <p>Aktivitet slutar</p>
        <%= datetime_select :post, :ends_at %>
      
        <p>Heldagsaktivitet</p>
        <%= check_box_tag 'post[all_day]', true, @post.all_day %>
        <%= hidden_field_tag 'post[all_day]', '0' %>
      </div>
    </div>
  </li>

  <%= form.input "sticky" %>
  
  <%= form.submit %>

<% end -%>

app/views/posts/_form.html.haml
= simple_form_for(@post) do |form|
  = form.input :name
  = form.input :content, :cols => 80, :rows => 25 

  = form.input :category_list, :label => "Taggar"
  
  %p
    Tillgängliga taggar: 
    - ActsAsTaggableOn::Tag.all.each do |tag|
      %span.tag
        = tag.name

  %li
    %label{:for => 'post_news_post'} Nyhet
    
    .fields
      = check_box_tag 'post[news_post]', true, @post.news_post
  
  %li
    %label{:for => 'post_calendar_post'} Kalender
    .fields
      = check_box_tag 'post[calendar_post]', true, @post.calendar_post, :onclick => '$("#calendar_post").toggle()'
      
      #calendar_post.selection{:style => "display: #{@post.calendar_post ? 'block' : 'none'}"}
        %p Aktivitet startar
        = form.input :starts_at
        = form.input :ends_at
        = form.input :all_day
  = form.input "sticky"
  
  = form.submit
